--[[ 
	Stealing Utils + Tycoon Item Finder + Brainrot Finder + Instant ProximityPrompt
	Full integrated GUI
--]]

-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")

-- ----------------------------
-- GUI Setup
-- ----------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "StealingUtilsGui"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Blur effect
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

-- Background gradient frame
local bgFrame = Instance.new("Frame")
bgFrame.Parent = gui
bgFrame.Size = UDim2.new(1,0,1,0)
bgFrame.BackgroundTransparency = 1
local bgGradient = Instance.new("UIGradient", bgFrame)
bgGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,160,130)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100,150,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,220,200))
}
bgGradient.Rotation = 45

-- Main frame
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 400, 0, 290)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(50,50,50)
frame.BackgroundTransparency = 0.55
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0,20)

local gradient = Instance.new("UIGradient", frame)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,180,130)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(90,140,255))
}
gradient.Rotation = 45

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = frame
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-40,0,10)
closeBtn.BackgroundTransparency = 0.8
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
closeBtn.Text = "X"
local closeCorner = Instance.new("UICorner", closeBtn)
closeCorner.CornerRadius = UDim.new(1,0)
closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
	blur:Destroy()
end)

-- Title
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1,0,0,40)
title.Position = UDim2.new(0,0,0,10)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.Text = "Stealing Utils"

-- Status labels
local statusLabel = Instance.new("TextLabel")
statusLabel.Parent = frame
statusLabel.Size = UDim2.new(1,0,0,20)
statusLabel.Position = UDim2.new(0,0,0,50)
statusLabel.TextColor3 = Color3.fromRGB(255,255,255)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 18
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Ready To Use!"

local selectedBaseLabel = Instance.new("TextLabel")
selectedBaseLabel.Parent = frame
selectedBaseLabel.Size = UDim2.new(1,0,0,20)
selectedBaseLabel.Position = UDim2.new(0,0,0,70)
selectedBaseLabel.TextColor3 = Color3.fromRGB(255,255,255)
selectedBaseLabel.Font = Enum.Font.Gotham
selectedBaseLabel.TextSize = 16
selectedBaseLabel.BackgroundTransparency = 1
selectedBaseLabel.Text = "Selected Base: None"

-- Buttons
local actionBtn = Instance.new("TextButton")
actionBtn.Parent = frame
actionBtn.Size = UDim2.new(0,200,0,50)
actionBtn.Position = UDim2.new(0.5,-100,0,100)
actionBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
actionBtn.TextColor3 = Color3.fromRGB(255,255,255)
actionBtn.Font = Enum.Font.GothamBold
actionBtn.TextSize = 20
actionBtn.Text = "Stealing Util"
local actionCorner = Instance.new("UICorner", actionBtn)
actionCorner.CornerRadius = UDim.new(0,12)

local chooseBaseBtn = Instance.new("TextButton")
chooseBaseBtn.Parent = frame
chooseBaseBtn.Size = UDim2.new(0,200,0,50)
chooseBaseBtn.Position = UDim2.new(0.5,-100,0,160)
chooseBaseBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
chooseBaseBtn.TextColor3 = Color3.fromRGB(255,255,255)
chooseBaseBtn.Font = Enum.Font.GothamBold
chooseBaseBtn.TextSize = 20
chooseBaseBtn.Text = "Choose Base"
local baseCorner = Instance.new("UICorner", chooseBaseBtn)
baseCorner.CornerRadius = UDim.new(0,12)

local brainrotBtn = Instance.new("TextButton")
brainrotBtn.Parent = frame
brainrotBtn.Size = UDim2.new(0,200,0,50)
brainrotBtn.Position = UDim2.new(0.5,-100,0,220)
brainrotBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
brainrotBtn.TextColor3 = Color3.fromRGB(255,255,255)
brainrotBtn.Font = Enum.Font.GothamBold
brainrotBtn.TextSize = 20
brainrotBtn.Text = "Brainrot Finder"
local brainCorner = Instance.new("UICorner", brainrotBtn)
brainCorner.CornerRadius = UDim.new(0,12)

-- ----------------------------
-- Base Data
-- ----------------------------
local running = false
local currentTween

local predefinedBases = {
    {"Base 1", Vector3.new(-80.16,10.12,208.80), Vector3.new(-75.44,11.40,265.99)},
    {"Base 2", Vector3.new(9.71,10.27,209.32), Vector3.new(15.17,11.42,264.96)},
    {"Base 3", Vector3.new(99.67,10.00,207.17), Vector3.new(105.93,11.42,266.59)},
    {"Base 4", Vector3.new(201.57,10.06,214.68), Vector3.new(207.85,11.36,270.71)},
    {"Base 5", Vector3.new(10.59,10.12,72.01), Vector3.new(5.43,11.43,15.66)},
    {"Base 6", Vector3.new(100.11,10.06,73.35), Vector3.new(96.19,11.42,14.93)},
    {"Base 7", Vector3.new(190.03,10.27,71.58), Vector3.new(185.11,11.42,13.97)},
    {"Base 8", Vector3.new(-79.26,10.12,71.99), Vector3.new(-85.57,11.43,15.35)}
}

local basePositions = {predefinedBases[7][2], predefinedBases[7][3]}
local baseName = "Base 7"

-- Auto detect nearest base
local function detectNearestBase()
	local nearestDist = math.huge
	local nearestBase = nil
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		local hrp = player.Character.HumanoidRootPart
		for _, b in ipairs(predefinedBases) do
			local dist = (hrp.Position - b[2]).Magnitude
			if dist < nearestDist then
				nearestDist = dist
				nearestBase = b
			end
		end
	end
	if nearestBase then
		baseName = nearestBase[1]
		basePositions = {nearestBase[2], nearestBase[3]}
		selectedBaseLabel.Text = "Selected Base: "..baseName
	end
end

detectNearestBase()

-- ----------------------------
-- Choose Base GUI
-- ----------------------------
chooseBaseBtn.MouseButton1Click:Connect(function()
	local baseGui = Instance.new("ScreenGui")
	baseGui.Name = "BaseSelectorGui"
	baseGui.Parent = player:WaitForChild("PlayerGui")

	local baseFrame = Instance.new("Frame")
	baseFrame.Parent = baseGui
	baseFrame.Size = UDim2.new(0,300,0,450)
	baseFrame.Position = UDim2.new(0.5,0,0.5,0)
	baseFrame.AnchorPoint = Vector2.new(0.5,0.5)
	baseFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
	baseFrame.BackgroundTransparency = 0.55
	baseFrame.BorderSizePixel = 0
	local corner = Instance.new("UICorner", baseFrame)
	corner.CornerRadius = UDim.new(0,20)

	local title = Instance.new("TextLabel")
	title.Parent = baseFrame
	title.Text = "Select Base"
	title.Size = UDim2.new(1,0,0,40)
	title.Position = UDim2.new(0,0,0,10)
	title.TextColor3 = Color3.fromRGB(255,255,255)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 24
	title.BackgroundTransparency = 1

	for i, info in ipairs(predefinedBases) do
		local btn = Instance.new("TextButton")
		btn.Parent = baseFrame
		btn.Size = UDim2.new(0,200,0,40)
		btn.Position = UDim2.new(0.5,-100,0,60+(i-1)*50)
		btn.BackgroundColor3 = Color3.fromRGB(80,80,80)
		btn.TextColor3 = Color3.fromRGB(255,255,255)
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 20
		btn.Text = info[1]
		local corner = Instance.new("UICorner", btn)
		corner.CornerRadius = UDim.new(0,12)

		btn.MouseButton1Click:Connect(function()
			basePositions = {info[2], info[3]}
			baseName = info[1]
			selectedBaseLabel.Text = "Selected Base: "..baseName
			baseGui:Destroy()
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				-- TP instantly to first coordinate
				player.Character.HumanoidRootPart.CFrame = CFrame.new(info[2])
			end
		end)
	end
end)

-- ----------------------------
-- Stealing Util
-- ----------------------------
actionBtn.MouseButton1Click:Connect(function()
	if not running then
		running = true
		actionBtn.Text = "Stop Stealing Util"
		statusLabel.Text = "Active"
		coroutine.wrap(function()
			local character = player.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				local hrp = character.HumanoidRootPart

				-- Teleport to special coordinates
				hrp.CFrame = CFrame.new(432.40,10,96.18)

				wait(4) -- wait for interaction

				-- Tween to first coordinate of base
				local firstTween = TweenService:Create(hrp, TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(basePositions[1])})
				firstTween:Play()
				firstTween.Completed:Wait()

				-- Tween to second coordinate of base
				local secondTween = TweenService:Create(hrp, TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(basePositions[2])})
				secondTween:Play()
				secondTween.Completed:Wait()
			end
			running = false
			actionBtn.Text = "Stealing Util"
			statusLabel.Text = "Ready To Use!"
		end)()
	else
		running = false
		if currentTween then
			currentTween:Cancel()
			currentTween = nil
		end
		actionBtn.Text = "Stealing Util"
		statusLabel.Text = "Ready To Use!"
	end
end)

-- ----------------------------
-- Instant ProximityPrompt
-- ----------------------------
local function setStealPrompt()
	for _, descendant in ipairs(Workspace:GetDescendants()) do
		if descendant:IsA("ProximityPrompt") and descendant.Name == "StealPrompt" then
			if descendant.HoldDuration ~= 0 then
				descendant.HoldDuration = 0
			end
		end
	end
end

-- Popup for Instant Prompt
local promptGui = Instance.new("ScreenGui")
promptGui.Name = "InstantPromptPopup"
promptGui.Parent = player:WaitForChild("PlayerGui")

local promptFrame = Instance.new("Frame")
promptFrame.Parent = promptGui
promptFrame.Size = UDim2.new(0,300,0,150)
promptFrame.Position = UDim2.new(0.5,0,0.5,0)
promptFrame.AnchorPoint = Vector2.new(0.5,0.5)
promptFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
promptFrame.BackgroundTransparency = 0.5
promptFrame.BorderSizePixel = 0
local corner = Instance.new("UICorner", promptFrame)
corner.CornerRadius = UDim.new(0,20)

local text = Instance.new("TextLabel")
text.Parent = promptFrame
text.Size = UDim2.new(1,0,0,60)
text.Position = UDim2.new(0,0,0,20)
text.BackgroundTransparency = 1
text.Text = "Do You Want To Turn On Instant ProximityPrompt?"
text.TextColor3 = Color3.fromRGB(255,255,255)
text.Font = Enum.Font.GothamBold
text.TextSize = 18
text.TextWrapped = true

local yesBtn = Instance.new("TextButton")
yesBtn.Parent = promptFrame
yesBtn.Size = UDim2.new(0,100,0,40)
yesBtn.Position = UDim2.new(0.2,0,0.7,0)
yesBtn.Text = "Yes"
yesBtn.Font = Enum.Font.GothamBold
yesBtn.TextSize = 18
local yesCorner = Instance.new("UICorner", yesBtn)
yesCorner.CornerRadius = UDim.new(0,12)

local noBtn = Instance.new("TextButton")
noBtn.Parent = promptFrame
noBtn.Size = UDim2.new(0,100,0,40)
noBtn.Position = UDim2.new(0.6,0,0.7,0)
noBtn.Text = "No"
noBtn.Font = Enum.Font.GothamBold
noBtn.TextSize = 18
local noCorner = Instance.new("UICorner", noBtn)
noCorner.CornerRadius = UDim.new(0,12)

yesBtn.MouseButton1Click:Connect(function()
	setStealPrompt()
	promptGui:Destroy()
end)

noBtn.MouseButton1Click:Connect(function()
	promptGui:Destroy()
end)

Workspace.DescendantAdded:Connect(function(descendant)
	if descendant:IsA("ProximityPrompt") and descendant.Name == "StealPrompt" then
		descendant.HoldDuration = 0
	end
end)

-- ----------------------------
-- Brainrot Finder
-- ----------------------------
brainrotBtn.MouseButton1Click:Connect(function()
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

-- Exact rarity order (top to bottom)
local rarityOrder = {
    "Limited",
    "Admin",
    "Secret",
    "Wanted",
    "Dangerous",
    "Mythical",
    "Legendary",
    "Epic",
    "Rare",
    "Uncommon",
    "Common"
}

-- Rarity color mapping
local rarityColors = {
    ["Limited"] = Color3.fromRGB(255, 192, 203),    -- Pink
    ["Admin"] = Color3.fromRGB(255, 0, 0),          -- Red
    ["Secret"] = Color3.fromRGB(128, 128, 128),     -- Grey
    ["Wanted"] = Color3.fromRGB(128, 0, 128),       -- Purple
    ["Dangerous"] = Color3.fromRGB(255, 0, 0),      -- Red again
    ["Mythical"] = Color3.fromRGB(255, 165, 0),     -- Orange
    ["Legendary"] = Color3.fromRGB(255, 255, 0),    -- Yellow
    ["Epic"] = Color3.fromRGB(128, 0, 128),         -- Purple again
    ["Rare"] = Color3.fromRGB(0, 0, 255),           -- Blue
    ["Uncommon"] = Color3.fromRGB(0, 255, 0),       -- Green
    ["Common"] = Color3.fromRGB(128, 128, 128)      -- Grey again
}

-- Helper: trim string
local function trim(s)
    return s:gsub("^%s*(.-)%s*$", "%1")
end

-- Get rank for sorting
local function getRarityRank(rarity)
    rarity = trim(rarity)
    for i, v in ipairs(rarityOrder) do
        if v == rarity then
            return i
        end
    end
    return #rarityOrder + 1 -- unknown rarities go at bottom
end

-- GUI Setup
local gui = Instance.new("ScreenGui")
gui.Name = "TycoonItemFinderGui"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Blur Effect
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

-- Background frame with gradient
local bgFrame = Instance.new("Frame")
bgFrame.Parent = gui
bgFrame.Size = UDim2.new(1, 0, 1, 0)
bgFrame.BackgroundTransparency = 1
local bgGradient = Instance.new("UIGradient", bgFrame)
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 160, 130)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 220, 200))
}
bgGradient.Rotation = 45

-- Main frame
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 450, 0, 550)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BackgroundTransparency = 0.55
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 20)

local gradient = Instance.new("UIGradient", frame)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 180, 130)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 140, 255))
}
gradient.Rotation = 45

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = frame
closeBtn.Text = ""  -- remove default "Button" text
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -40, 0, 10)
closeBtn.BackgroundTransparency = 0.8
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 20
local closeCorner = Instance.new("UICorner", closeBtn)
closeCorner.CornerRadius = UDim.new(1, 0)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    blur:Destroy()
end)

-- Title
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.Text = "Tycoon Item Finder"

-- Scrollable list
local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(1, -20, 1, -80)
scrollingFrame.Position = UDim2.new(0, 10, 0, 60)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.ScrollBarThickness = 6
scrollingFrame.CanvasSize = UDim2.new(0,0,0,0)
scrollingFrame.Parent = frame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Parent = scrollingFrame
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Padding = UDim.new(0,5)

local uiPadding = Instance.new("UIPadding")
uiPadding.Parent = scrollingFrame
uiPadding.PaddingTop = UDim.new(0,5)
uiPadding.PaddingBottom = UDim.new(0,5)
uiPadding.PaddingLeft = UDim.new(0,5)
uiPadding.PaddingRight = UDim.new(0,5)

-- Function to update CanvasSize
local function updateCanvas()
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y + 5)
end

-- Scan Tycoons and populate GUI
local function scanTycoons()
    -- Clear previous buttons
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    local map = workspace:FindFirstChild("Map")
    if not map then return end
    local tycoonsFolder = map:FindFirstChild("Tycoons")
    if not tycoonsFolder then return end

    local itemsToDisplay = {}

    -- Collect all items first
    for i = 1, 8 do
        local tycoonName = "Tycoon"..i
        local tycoon = tycoonsFolder:FindFirstChild(tycoonName)
        if tycoon then
            local tempFolder = tycoon:FindFirstChild("Temporary")
            if tempFolder then
                for _, item in ipairs(tempFolder:GetChildren()) do
                    if item:IsA("BasePart") or item:IsA("Model") then
                        local rarityText = "Unknown"
                        local trashInfo = item:FindFirstChild("TrashInfo")
                        if trashInfo then
                            local rarityLabel = trashInfo:FindFirstChild("Rarity")
                            if rarityLabel and rarityLabel:IsA("TextLabel") then
                                rarityText = rarityLabel.Text
                            end
                        end
                        table.insert(itemsToDisplay, {item = item, name = item.Name, rarity = rarityText})
                    end
                end
            end
        end
    end

    -- Sort items by exact rarity order
    table.sort(itemsToDisplay, function(a, b)
        return getRarityRank(a.rarity) < getRarityRank(b.rarity)
    end)

    -- Create buttons
    for _, info in ipairs(itemsToDisplay) do
        local item = info.item
        local itemName = info.name
        local rarityText = info.rarity

        local btn = Instance.new("TextButton")
        btn.Parent = scrollingFrame
        btn.Size = UDim2.new(1, -10, 0, 50)
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        btn.BackgroundTransparency = 0.5
        btn.BorderSizePixel = 0
        btn.Text = ""  -- remove default text
        local btnCorner = Instance.new("UICorner", btn)
        btnCorner.CornerRadius = UDim.new(0,10)
        btn.LayoutOrder = #scrollingFrame:GetChildren()

        -- Name label
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = btn
        nameLabel.Size = UDim2.new(1, -10, 0.5, 0)
        nameLabel.Position = UDim2.new(0,5,0,0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = itemName
        nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 18
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left

        -- Rarity label with color
        local rarityLabel = Instance.new("TextLabel")
        rarityLabel.Parent = btn
        rarityLabel.Size = UDim2.new(1, -10, 0.5, 0)
        rarityLabel.Position = UDim2.new(0,5,0.5,0)
        rarityLabel.BackgroundTransparency = 1
        rarityLabel.Text = rarityText
        rarityLabel.Font = Enum.Font.Gotham
        rarityLabel.TextSize = 16
        rarityLabel.TextXAlignment = Enum.TextXAlignment.Left

        -- Apply color based on rarity
        local cleanRarity = trim(rarityText)
        rarityLabel.TextColor3 = rarityColors[cleanRarity] or Color3.fromRGB(200,200,255)

        -- Teleport on click
        btn.MouseButton1Click:Connect(function()
            if item.PrimaryPart then
                player.Character:SetPrimaryPartCFrame(item.PrimaryPart.CFrame + Vector3.new(0,5,0))
            elseif item:IsA("BasePart") then
                player.Character:SetPrimaryPartCFrame(item.CFrame + Vector3.new(0,5,0))
            end
        end)
    end

    updateCanvas()
end

-- Initial scan
scanTycoons()

-- Auto-update every 5 seconds
while true do
    task.wait(5)
    scanTycoons()
end
	print("Brainrot Finder button clicked!")
end)

-- ----------------------------
-- Auto-update nearest base
-- ----------------------------
detectNearestBase()
